<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css border</title>
    <style>
        *{
            /* margin: 10px 20px ; */
            /* top and bottom=10px
            left and right=20px */
/* margin: 10px 20px 30px(top right-left=20px bottom=30px) */

          /* by default the browser will give a margin to the body element..by this margin will be added..
          margin means give 10px space from the html/default browser area*/


            /* padding: 20px; */
            /* this will give a padding to the body element's box..padding means give 20px space inside box */
            text-align: justify;
            /* it's a type of text alignment format..there are several others like left,right,top,bottom,center */
              
        }
        .blog{
            background-color: aqua;
            border: 10px solid black;
            /* this will give a border to the blog element's box */
            border-radius: 10px;
            border-top: 10px solid red;
            /* the top border will be 10px red there are border bottom,left,right,none as well*/


        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis praesentium nisi explicabo exercitationem ipsa itaque, est deserunt debitis possimus perspiciatis corporis ducimus aliquam, dicta incidunt quis natus dolorem suscipit id!</p>
    </div>
    <div class="blog">
        <h3>My first Blog</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis praesentium nisi explicabo exercitationem ipsa itaque, est deserunt debitis possimus perspiciatis corporis ducimus aliquam, dicta incidunt quis natus dolorem suscipit id!</p>
    </div>
    <div class="blog">
        <h3>My first Blog</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis praesentium nisi explicabo exercitationem ipsa itaque, est deserunt debitis possimus perspiciatis corporis ducimus aliquam, dicta incidunt quis natus dolorem suscipit id!</p>
    </div>
    <div>
        <h3>CSS Box Model</h3>
    <ol>
        <li>Content of the Box</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
  
    </ol>
    </div>
</body>
</html>
<!-- This code demonstrates the CSS Box Model with a simple blog layout. The blog posts have a border, padding, and margin applied to them. The text is justified for better readability. -->