<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .container {
            background-color: brown;
        }
        .box {
            background-color:chartreuse ;
            font-size: 2em;
            max-width: 1140px;
            /* box content wont go beyond 1140px */
            margin: 0 auto ;
            /* this will automatically put the child box in the center of the  container box...It is a technique to put the box content Horizontally Center...here margin top and bottom is 0 and left right is auto */
        }
            
    </style>
</head>
<body>
    <header>
<nav>
    <ul>
        <li><a href="blogs.html">Blogs</a></li>
        <!-- to get 4 lsit items and an anchor tag inside li*4>a -->
         <li><a href="table.html"></a>Table</li>
         <li><a href="form.html">Form</a></li>
         <li><a href="flex.html">Flex</a></li>
         <li><a href="auto.html">Margin Auto</a></li>
         
    </ul>
</nav>
    </header>
<!--if we copy  all of the contents which are been written inside this header tag and connect  css of this file with the file I have pasted the code then by pressing form(means where I have pasted the code) the page will automatically move to form page  -->

    <main> 
    <div class="container">
        <div class="box">
            <h2>My Lorem</h2>
            Something Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem neque pariatur perferendis maxime repellendus atque nisi iste in! Ullam, corporis tempora? Ullam nesciunt earum minus temporibus doloribus, magni totam adipisci expedita dolore illo, consequatur nulla. Velit quisquam corrupti voluptatem consequuntur delectus magni pariatur cumque, magnam eos at animi facere earum quas officia. Sint neque amet sapiente nisi? Unde eum qui ipsa voluptas! Deleniti voluptatem accusamus ut nobis voluptates animi, veniam pariatur iusto ea numquam officiis! Accusantium dolorem quis nobis sunt eum necessitatibus rerum asperiores laboriosam eligendi quisquam deserunt fugiat est vel tempora dolores voluptatem et recusandae earum perspiciatis, iusto laborum. Ut neque ipsam beatae sit nobis eaque? Mollitia sed recusandae quos quaerat expedita vel necessitatibus exercitationem voluptatem error suscipit?
        </div>
    </div>
    </main>
</body>
</html>