<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid peru;
        }
        .box{
            border: 2px dotted red;
            width: 200px;
        }
        .ring{
            /* position: relative; */
            /* relative to the current position..the other attribute's application will be done on the basic of current position..relative always holds its position*/


            /* left: 50px;
            top: -30px; */

            
            
            /* position: absolute; */

            /* top:40px; */
            /* it will take 40px from the top of the root of the website if parent is not defined */

            /* left: 30px; */
            /* first top is been given so it will move from top:40px position */
/* position: sticky;
top: 0px; */
/* by setting this parameters this element will stick to the top of the container until the container */


 position: fixed;
            top:200px;
            left:50px;
            /* by setting position fixed it wont depend on any parent container...it will stick to the position it is defined...like absolute it takes all parameters from the root  */

        }
        .dummy{
            border: 2px solid black;
        }
        .another{
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <ol>
        <!-- flow related -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="swim/boy.svg" alt=""></div>

        <div class="box ring"><img src="swim/ring.svg" alt=""></div>

        <div class="box water"><img src="swim/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
    </div>
</body>

</html>