<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            margin: 10px;
            padding: 0;

        }
        .first{
            color: rgba(8, 41, 126, 0.658);
            background-image: url("image.webp");
            background-size: contain;
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        .second{
            color: rgb(130, 5, 86);
            background-image: url("image.webp");
            background-size: contain;
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        #third{
            color: rgb(56, 3, 91);
            background-image: url("image.webp");
            background-position: 0px 0px;
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="first">
        <h2>My first para</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
    </div>
    <div class="second">
        <h2>My second para</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
    </div>
    <div id="third">
        <h2>My third para</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
    </div>
</body>
</html>