<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        ul {
            color: rgb(50, 182, 205);
            height: 20px;
            width: 50px;
            font-size: 30px;
        }
        p {
            background-color: blueviolet;
            height: 50px;
            width: 500px;
        }
        /* This a selector for the id short */
        #short {
            color: red;
            background-color: green;
            text-align: center;
            /* this will put the text center of the paragraph line(not box)..perhaps only by the width */
        }
        .player{
            color: white;
            background-color: black;
            height: 50px;
            width: 500px;
            font-size: 20px;
            text-align: right;
            /* this will put the text right of the paragraph line(not box)..perhaps only by the width */
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h3 style="color: blue; height: 20; width: 50px; font-size: 30px; "
     >Learning Basic CSS</h3>
    <h4 style="background-color: aquamarine;">Inline CSS</h4>
    <p class="player">CSS means Cascading Style Sheet</p>
    <p class="player">CSS means Cascading Style Sheet</p>
    <p>CSS means Cascading Style Sheet</p>
    <p>CSS means Cascading Style Sheet</p>
    <p>CSS means Cascading Style Sheet</p>
<p id="short">This is a stand alone feature</p>
    <ul>
        <li>Internal</li>
        <li>external</li>
        <li>inline</li>
    </ul>

</body>
</html>